
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>SushiPython IoT-Framework Manual - SushiPython IoT</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sushipython-iot-framework-manual" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="SushiPython IoT" class="md-header__button md-logo" aria-label="SushiPython IoT" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SushiPython IoT
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              SushiPython IoT-Framework Manual
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="SushiPython IoT" class="md-nav__button md-logo" aria-label="SushiPython IoT" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    SushiPython IoT
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Documentation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Documentation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="#contents" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contents
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="#integrated-tasks-and-components" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Integrated tasks and components
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="#getting-started-to-sushipython" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting started guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="#micropython-introduction" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Micropython coding introduction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="#sushipython-upy-interface" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SushiPython uPy interface
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="#examples" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quick code examples
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="#setup-parameters" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Setup parameters
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="#hardware-compatibility-and-pinout" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hardware compatibility and pinout
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/sushi-iot/sushipython/releases" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Download
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/sushi-iot/sushipython/tree/main/examples" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Examples & projects
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://sushi-iot.github.io/sushi-iot-board/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sushi Board
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#contents" class="md-nav__link">
    <span class="md-ellipsis">
      CONTENTS
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integrated-tasks-and-components" class="md-nav__link">
    <span class="md-ellipsis">
      Integrated tasks and components
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Integrated tasks and components">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wi-fi-management" class="md-nav__link">
    <span class="md-ellipsis">
      Wi-fi management
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#http-server" class="md-nav__link">
    <span class="md-ellipsis">
      HTTP server
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#web-interface" class="md-nav__link">
    <span class="md-ellipsis">
      Web interface
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#system-setup" class="md-nav__link">
    <span class="md-ellipsis">
      System setup
    </span>
  </a>
  
    <nav class="md-nav" aria-label="System setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#factory-restore" class="md-nav__link">
    <span class="md-ellipsis">
      Factory restore
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#firmware-update" class="md-nav__link">
    <span class="md-ellipsis">
      Firmware update
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#log-and-events" class="md-nav__link">
    <span class="md-ellipsis">
      Log and Events
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#system-health-and-monitor" class="md-nav__link">
    <span class="md-ellipsis">
      System health and monitor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on-device-interface" class="md-nav__link">
    <span class="md-ellipsis">
      On-device interface
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modem-management" class="md-nav__link">
    <span class="md-ellipsis">
      Modem management
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-manager" class="md-nav__link">
    <span class="md-ellipsis">
      Data manager
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-started-to-sushipython" class="md-nav__link">
    <span class="md-ellipsis">
      Getting started to SushiPython
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Getting started to SushiPython">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-get-the-firmware" class="md-nav__link">
    <span class="md-ellipsis">
      1. Get the firmware
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-flash-the-firmware" class="md-nav__link">
    <span class="md-ellipsis">
      2. Flash the firmware
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Flash the firmware">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-flash-by-online-tool" class="md-nav__link">
    <span class="md-ellipsis">
      2.1. Flash by ONLINE tool
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.1. Flash by ONLINE tool">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#steps" class="md-nav__link">
    <span class="md-ellipsis">
      Steps
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-flash-by-offline-tool" class="md-nav__link">
    <span class="md-ellipsis">
      2.2. Flash by OFFLINE tool
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.2. Flash by OFFLINE tool">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#erase-the-chip" class="md-nav__link">
    <span class="md-ellipsis">
      Erase the chip
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flash-the-firmware-file" class="md-nav__link">
    <span class="md-ellipsis">
      Flash the firmware file
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#troubleshooting_1" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-test-the-firmware" class="md-nav__link">
    <span class="md-ellipsis">
      2.3. Test the firmware
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-setup-and-wi-fi-connection" class="md-nav__link">
    <span class="md-ellipsis">
      3. Setup and Wi-Fi connection
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-start-coding" class="md-nav__link">
    <span class="md-ellipsis">
      4. Start coding
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#micropython-introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Micropython introduction
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Micropython introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#connect-to-the-board" class="md-nav__link">
    <span class="md-ellipsis">
      Connect to the board
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#choose-a-user-interface" class="md-nav__link">
    <span class="md-ellipsis">
      Choose a user interface
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auto-run-a-script" class="md-nav__link">
    <span class="md-ellipsis">
      Auto run a script
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sushipython-upy-interface" class="md-nav__link">
    <span class="md-ellipsis">
      SushiPython uPy interface
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SushiPython uPy interface">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#module-types" class="md-nav__link">
    <span class="md-ellipsis">
      MODULE TYPES
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#general" class="md-nav__link">
    <span class="md-ellipsis">
      GENERAL
    </span>
  </a>
  
    <nav class="md-nav" aria-label="GENERAL">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sushi_cmd_reply" class="md-nav__link">
    <span class="md-ellipsis">
      SUSHI_CMD_REPLY
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#system" class="md-nav__link">
    <span class="md-ellipsis">
      SYSTEM
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setup-and-status" class="md-nav__link">
    <span class="md-ellipsis">
      SETUP and STATUS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wifi-commands" class="md-nav__link">
    <span class="md-ellipsis">
      WIFI COMMANDS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#http" class="md-nav__link">
    <span class="md-ellipsis">
      HTTP
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#web-server" class="md-nav__link">
    <span class="md-ellipsis">
      WEB SERVER
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modem" class="md-nav__link">
    <span class="md-ellipsis">
      MODEM
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#power" class="md-nav__link">
    <span class="md-ellipsis">
      POWER
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#menu" class="md-nav__link">
    <span class="md-ellipsis">
      MENU
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MENU">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#add-editable-list" class="md-nav__link">
    <span class="md-ellipsis">
      add editable list
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-editable-float-number" class="md-nav__link">
    <span class="md-ellipsis">
      add editable float number
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-read-only-string" class="md-nav__link">
    <span class="md-ellipsis">
      add read-only string
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-value-from-upy" class="md-nav__link">
    <span class="md-ellipsis">
      set value from uPy
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gpio-sensors" class="md-nav__link">
    <span class="md-ellipsis">
      GPIO &amp; SENSORS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      Examples
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quick-code-examples" class="md-nav__link">
    <span class="md-ellipsis">
      Quick code examples
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Quick code examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sending-sms" class="md-nav__link">
    <span class="md-ellipsis">
      Sending SMS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#receiving-sms" class="md-nav__link">
    <span class="md-ellipsis">
      Receiving SMS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#http-post" class="md-nav__link">
    <span class="md-ellipsis">
      HTTP POST
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#http-endpoints" class="md-nav__link">
    <span class="md-ellipsis">
      HTTP endpoints
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#menu-integration" class="md-nav__link">
    <span class="md-ellipsis">
      Menu integration
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#projects-examples" class="md-nav__link">
    <span class="md-ellipsis">
      Projects &amp; examples
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#frozen-modules" class="md-nav__link">
    <span class="md-ellipsis">
      Frozen modules
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Setup parameters
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Setup parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#system-module" class="md-nav__link">
    <span class="md-ellipsis">
      'system' module
    </span>
  </a>
  
    <nav class="md-nav" aria-label="&#39;system&#39; module">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#device-config" class="md-nav__link">
    <span class="md-ellipsis">
      DEVICE CONFIG
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datetime" class="md-nav__link">
    <span class="md-ellipsis">
      DATETIME
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hardware-setup" class="md-nav__link">
    <span class="md-ellipsis">
      HARDWARE-SETUP
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#system-healthmonitor" class="md-nav__link">
    <span class="md-ellipsis">
      SYSTEM-HEALTH&amp;MONITOR
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#http-data-manager" class="md-nav__link">
    <span class="md-ellipsis">
      HTTP-DATA-MANAGER
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#status-leds" class="md-nav__link">
    <span class="md-ellipsis">
      STATUS LEDS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modem_1" class="md-nav__link">
    <span class="md-ellipsis">
      MODEM
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#debug-experimental-reserved" class="md-nav__link">
    <span class="md-ellipsis">
      DEBUG-EXPERIMENTAL-RESERVED
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wifi-module" class="md-nav__link">
    <span class="md-ellipsis">
      'wifi' module
    </span>
  </a>
  
    <nav class="md-nav" aria-label="&#39;wifi&#39; module">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#common" class="md-nav__link">
    <span class="md-ellipsis">
      COMMON
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wifi-client-mode" class="md-nav__link">
    <span class="md-ellipsis">
      WIFI-CLIENT-MODE
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wifi-access-point-mode" class="md-nav__link">
    <span class="md-ellipsis">
      WIFI-ACCESS-POINT-MODE
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hardware-compatibility-and-pinout" class="md-nav__link">
    <span class="md-ellipsis">
      Hardware compatibility and pinout
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Hardware compatibility and pinout">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pinout-on-esp32-devkitc" class="md-nav__link">
    <span class="md-ellipsis">
      Pinout on ESP32-DevKitC
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#typical-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      Typical Workflow
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="sushipython-iot-framework-manual"><strong>SushiPython IoT-Framework Manual</strong></h1>
<ul>
<li><strong>Document version</strong>: 2026-08-16-A</li>
<li><strong>Online DOC</strong>: <a href="https://sushi-iot.github.io/sushipython/"><strong>SushiPython project</strong></a></li>
</ul>
<h2 id="contents"><strong>CONTENTS</strong></h2>
<ul>
<li><a href="#integrated-tasks-and-components">Integrated tasks and components</a>  </li>
<li><a href="#getting-started-to-sushipython">Getting started guide</a></li>
<li><a href="#micropython-introduction">Micropython coding introduction</a></li>
<li><a href="#sushipython-upy-interface">SushiPython uPy interface</a></li>
<li><a href="#setup-parameters">Setup parameters</a></li>
<li><a href="#hardware-compatibility-and-pinout">Hardware compatibility and pinout</a></li>
<li><a href="#typical-workflow">Typical Workflow</a></li>
</ul>
<h2 id="integrated-tasks-and-components"><strong>Integrated tasks and components</strong></h2>
<p>SushiPython integrates some common system tasks and software components that can be useful to speed up development.</p>
<table>
<thead>
<tr>
<th>Task name</th>
<th>Description</th>
<th>Requirements</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#wi-fi-management">Wi-Fi</a></td>
<td>Wi-Fi network connection management</td>
<td>ESP32 SoC only</td>
</tr>
<tr>
<td><a href="#http-server">HTTP server</a></td>
<td>HTTP server ready for custom calls</td>
<td>ESP32 SoC only</td>
</tr>
<tr>
<td><a href="#web-interface">Web interface</a></td>
<td>Web user interface accessible by a browser with user authentication and grants</td>
<td>ESP32 SoC only</td>
</tr>
<tr>
<td><a href="#system-setup">Setup</a></td>
<td>System setup via configuration file</td>
<td>ESP32 SoC only</td>
</tr>
<tr>
<td><a href="#log-and-events">Log &amp; Events</a></td>
<td>System log and event register management</td>
<td>ESP32 SoC only</td>
</tr>
<tr>
<td><a href="#system-health-and-monitor">System health and monitor</a></td>
<td>Monitor system status.<br>Log traces, store to file, and send device status remotely.<br>Manage status LEDs and temperature sensors</td>
<td>- (OPTIONAL) External LEDs <br>- (OPTIONAL) Voltage divider for ADC inputs to read battery level and power status<br>- (OPTIONAL) Wired or onboard temperature sensors</td>
</tr>
<tr>
<td><a href="#on-device-interface">On-device interface</a></td>
<td>On-device user interface with screen and keypad</td>
<td>- 4-button keypad <br>- OLED screen</td>
</tr>
<tr>
<td><a href="#modem-management">Modem</a></td>
<td>Modem management to enable high-level functions like sending/receiving SMS, performing HTTP GET/POST</td>
<td>Modem module</td>
</tr>
<tr>
<td><a href="#data-manager">Data manager</a></td>
<td>Manage and send data remotely via HTTP POST, switching automatically between Wi-Fi and modem</td>
<td>- (OPTIONAL) Modem</td>
</tr>
</tbody>
</table>
<!-- Radar | Experimental task for radar management | Radar -->

<hr />
<h3 id="wi-fi-management"><strong>Wi-fi management</strong></h3>
<p>The wi-fi management let setup the device to work in 2 ways:</p>
<ul>
<li>Act as wi-fi access point</li>
<li>Connect to am existing wi-fi network</li>
</ul>
<p>The setup can be done by the web-interface.</p>
<p><strong>Default network settings</strong></p>
<ul>
<li><em>Wi-fi mode</em>: Access point</li>
<li><em>Network SSID</em>: "Sushi-..."</li>
<li><em>Network password</em>: ""</li>
<li><em>IP address</em>: <em>192.168.1.100</em></li>
</ul>
<p><strong>Extra functions</strong></p>
<ul>
<li>
<p>It is always possible to <strong>force the Wi-Fi to run in access point mode</strong> by holding the designated button for about 15 seconds: after that time the Wi-Fi will switch to access point mode.  So hold the button pressed and after 15-20 seconds scan the local Wi-Fi networks: you should detect the "SushiPython-IoT" network.
Note that this does not permanently reset the device to factory settings: it only forces Wi-Fi to start in AP mode with default network settings (IP address <code>192.168.1.100</code> and no password).<br />
At the next micro reboot (reset button pressed or power off), Wi-Fi will start again according to the saved configuration.<br />
The specific button depends on the CPU board:</p>
<blockquote>
<ul>
<li>ESP32DevKitC board: use the onboard "BOOT" button (looking at the ESP32 board with USB connector in the bottom, it is the button on the right).</li>
</ul>
</blockquote>
</li>
<li>
<p>The system parameter <em>powersave_time_wifi_off_min</em> defines the timeout (in minutes). <br />
If the device cannot connect to the configured Wi-Fi network (or, in AP mode, no client is connected) for longer than this time, the wireless hardware is switched off to save energy.<br />
Reconnection can then be done either by restarting the device or using the on-device interface.</p>
</li>
</ul>
<hr />
<h3 id="http-server"><strong>HTTP server</strong></h3>
<p>The HTTP server manage http get/post calls with authentication.
It's possibile create custom http endpoints by MicroPython interface. 
See <a href="#web-server">SushiPython uPy WEBSERVER interface</a>.</p>
<hr />
<h3 id="web-interface"><strong>Web interface</strong></h3>
<p>The user web interface is divided into the following sections:</p>
<ul>
<li><strong>SETTINGS</strong>: contains all system settings, maintenance tools and firmware update interface.<blockquote>
<ul>
<li>System, Modem, Wi-fi configuration user interface</li>
<li>Firmware update</li>
<li>Password management</li>
<li>Store and load full configuration by JSON file</li>
<li>System tools</li>
<li>File manager: let manage MicroPython scripts and all files by the web-interface without connect to REPL</li>
<li>Get full configuration in JSON format</li>
</ul>
</blockquote>
</li>
<li><strong>STATUS</strong>: displays system information  <blockquote>
<ul>
<li>System info</li>
<li>Versions</li>
<li>Network status and detected Wi-fi</li>
<li>Modem status</li>
<li>Show runtime system LOG</li>
<li>Show event LOG (stored to flash)</li>
<li>Get full status in JSON format</li>
</ul>
</blockquote>
</li>
</ul>
<p>Access is protected by user levels with 3 profiles. HTTPS is supported (default is HTTP).  </p>
<p><strong>Default users</strong></p>
<table>
<thead>
<tr>
<th>User name</th>
<th>Grants</th>
<th>Default password</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>user</em></td>
<td>Read-only access</td>
<td>"1234"</td>
</tr>
<tr>
<td><em>admin</em></td>
<td>Read-write access with some limitations</td>
<td>"2801"</td>
</tr>
<tr>
<td><em>root</em></td>
<td>Full read-write access including system updates</td>
<td>"1976"</td>
</tr>
</tbody>
</table>
<p>Some print screen</p>
<table>
<thead>
<tr>
<th>Setup</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="Setup" src="../img/ui-setup.png" /></td>
<td><img alt="status" src="../img/ui-status.png" /></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>File manager</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="File manager" src="../img/ui-fm.png" /></td>
<td></td>
</tr>
</tbody>
</table>
<hr />
<h3 id="system-setup"><strong>System setup</strong></h3>
<p>The SushiPython IoT Framework can be configured either through the web interface or via the MicroPython REPL interface.<br />
Basic settings are available as user controls directly in the web interface, while <em>all</em> settings (both basic and advanced) can be managed through a configuration file.<br />
This configuration file can be saved or loaded from the web UI using the controls at the bottom of the <em>Settings</em> section, and it can also be accessed from the MicroPython file system and API.</p>
<h4 id="factory-restore"><strong>Factory restore</strong></h4>
<ul>
<li>If you lose Wi-Fi connection and just need to access the web UI, you can force AP mode by pressing the dedicated onboard button (see <a href="#wi-fi-management">Wi-Fi extra functions</a>).  </li>
<li>A full factory restore can be performed by sending a command from the MicroPython REPL, see <a href="#sushipython-upy-interface">SushiPython uPy interface</a>.  </li>
</ul>
<h4 id="firmware-update"><strong>Firmware update</strong></h4>
<p>Firmware update can be performed in 2 ways:</p>
<ul>
<li>By web interface: in the SETUP section, use "Fimware update" controls to select an send the new firmware.  IMPORTANT: to update the firmware in this way you must use the "ota" version of the firmware ".bin" file.</li>
<li>By USB : see the getting started guide <a href="#2-flash-the-firmware">how flash the firmware by USB connection</a>.</li>
</ul>
<hr />
<h3 id="log-and-events"><strong>Log and Events</strong></h3>
<p>System log and events can be useful to monitor &amp; debug the system working. 
Both can be accessed by the web-interface in the status page. Log can be enabled even from the MicroPython REPL interface. 
Logs are cleared at every system restart while events are stored into a file. The max events file size is defined by the configuration parameter <em>event_register_size_kb</em>.</p>
<hr />
<h3 id="system-health-and-monitor"><strong>System health and monitor</strong></h3>
<p>System health is a component useful to monitor the device status in different ways:</p>
<ul>
<li>Read the battery level and main power supply status. Require to connect battery and power to 2 ADC input with proper external resistor divider. For pinout details see <a href="https://sushi-iot.github.io/sushi-iot-board/hardware">Sushi-board</a> or your board hardware pinout. Configuration parameter: <em>battery_enable</em></li>
<li>Trace to log the system status (configuration parameter <em>system_info_log_frequency_min</em>).</li>
<li>Store to file the system status (configuration parameters <em>system_info_store_frequency_min</em> and <em>system_info_csv_filter</em>).</li>
<li>
<p>Send remotely the device status by http POST. Useful for example to monitor remotely an IoT device. This function requires setting the parameters <em>system_info_send_http_post_frequency_min</em> (frequency) and <em>http_post_delivery_address</em> (destination). If this function is enabled, the system status (that can include even MicroPython application specific modules) is sent remotely in JSON format, with an http POST like:</p>
<blockquote>
<p>http://<em>http_post_delivery_address</em>&gt;?CONTENT=SYSTEM_STATUS&amp;MAC=<em>DEVICE_MAC_ADD</em>&amp;DT=<em>date_time</em>&amp;TS=<em>system_ticks</em>   </p>
<p><strong>Example</strong>: "http://www.your_site.net/post_data.php?CONTENT=SYSTEM_STATUS&amp;MAC=94B97EE68D9C&amp;DT=14-08-2026@16-33-58&amp;TS=9002301"</p>
<p><strong>Payload</strong>: full status in JSON format  </p>
</blockquote>
</li>
<li>
<p>Manage status LEDs. Let monitor the status by LEDs connected to the device.  </p>
<blockquote>
<ul>
<li>System status: function enabled by <em>system_status_led</em> parameter. 1 slow blink indicates OK, otherwise it's an error state. <!-- UPG:led codes details  --></li>
<li>Wi-Fi status: function enabled by <em>wifi_status_led</em> parameter. 1 slow blink indicates client connected; quick continuous blink indicates access point mode; otherwise it's an error state. <!-- UPG:led codes details  --></li>
</ul>
</blockquote>
</li>
<li>Manage one or more temperature sensors that can be read in different ways: in the system status, in the user menus, or via <a href="#sushipython-upy-interface">SushiPython uPy interface</a>.<br />
Configuration parameter: <em>ext_temperature_sensor_enable</em>.</li>
</ul>
<hr />
<h3 id="on-device-interface"><strong>On-device interface</strong></h3>
<p>This component manages a system menu accessible by a screen and a keypad directly on the device.<br />
Basically the following submenus are present:</p>
<ul>
<li>Diagnostic: several diagnostic info about the device, like battery level, temperature, etc.</li>
<li>System info: versions and date-time info.</li>
<li>Wi-Fi: Wi-Fi connection status, IP, option to force Wi-Fi off or in access point mode.</li>
<li>Modem: modem status and network info.</li>
</ul>
<p>Configuration parameters: <em>keyboard_enable</em>, <em>lcd_enable</em>, <em>ioex_enable</em>.</p>
<p>The standard menu management uses a 4 buttons keyboard (<em>keyboard_enable</em> = 4) to navigate: <em>NEXT</em>, <em>PREVIOUS</em>, <em>BACK</em>, <em>ENTER</em>.</p>
<p>The menu can be extended with application specific submenus by <a href="#sushipython-upy-interface">SushiPython uPy interface</a>.</p>
<p><img alt="Custom menu 2" src="../img/menu-integration-2.png" /></p>
<hr />
<h3 id="modem-management"><strong>Modem management</strong></h3>
<p>Modem management component:</p>
<ul>
<li>Perform the background tasks to manage the modem by AT commands, including SIM management (PIN, SMS center, APN, etc.). This includes a quite reliable monitor of the modem status, performing all the actions to keep the modem always available and working properly. To achieve maximum reliability, it is recommended to also connect the MOS-controlled modem power control.</li>
<li>Enable the SushiPython API to easily perform high-level functions like send/receive SMS, perform HTTP GET/POST, and trigger actions when calls from certain numbers are received. See <a href="#sushipython-upy-interface">SushiPython uPy interface</a>.</li>
</ul>
<p>Anyone who worked on low-level modem management knows how tricky it can be to perform all the required tasks reliably. This component makes common operations quite easy.</p>
<hr />
<h3 id="data-manager"><strong>Data manager</strong></h3>
<p>In an IoT application it is common to have data to be get/send remotely from/to some server (e.g., sensor data or alarms). This component manages these tasks:</p>
<ul>
<li>Send data by HTTP POST</li>
<li>Get data by HTTP GET</li>
<li>Sens SMS messages</li>
<li>Put the data into a queue to manage multiple requests simultaneously.</li>
<li>Manage different retries in case of errors.</li>
<li>Switch automatically on available channels: try Wi-Fi then try use the modem.</li>
<li>Fire an asynchronous callback to give feedback when the process ends.</li>
</ul>
<p>SushiPython API provides an interface to this component, simplifying the process with minimal effort. </p>
<hr />
<h2 id="getting-started-to-sushipython"><strong>Getting started to SushiPython</strong></h2>
<h3 id="1-get-the-firmware"><strong>1. Get the firmware</strong></h3>
<p>In SushiPython <a href="https://github.com/sushi-iot/sushipython/releases">download page</a> there is a table with all the releases for the supported boards. To get the latest features and fixes, it's recommended to use the latest stable version available.<br />
The are always 2 versions:</p>
<ul>
<li><strong>sushipython-vXX.XX.XX.X-ota.bin</strong> : file to be used to update from web interface, best choice and possible if a previous version of <em>SushiPython</em> is already installed.</li>
<li><strong>sushipython-vXX.XX.XX.X-flash.bin</strong> : file to be flash by USB connector.</li>
</ul>
<hr />
<h3 id="2-flash-the-firmware"><strong>2. Flash the firmware</strong></h3>
<p>If a previous version of <em>SushiPython</em> is already installed on the board you can upgrade the firmware by the web-interface (ota version). </p>
<p>At 1st load or if wifi is not enabled, the next instructions explain how flash the firmware by USB connector.</p>
<p>Flashing the firmware can vary depending on the specific board you are using (in that case please check the producer documentation for more details).  </p>
<p>We document here <strong>2 options</strong> to flash the firmware that can fit on ESP32DevKitC-V4 and most ESP32 boards.  </p>
<h4 id="21-flash-by-online-tool"><strong>2.1. Flash by ONLINE tool</strong></h4>
<p>Espressif provides an online tool that, using modern browser functions, can connect to your board via USB/COM port.<br />
The online tool is probably the easiest way to flash the firmware, but it's a "young" feature and depending on your system/browser/chip version may not work.<br />
If you have troubles, do not waste too much time on it; switch to the OFFLINE procedure, which is more reliable across all conditions.</p>
<h5 id="steps"><strong>Steps</strong></h5>
<ol>
<li>Plug your ESP32 board via USB into your PC.  </li>
<li>Open the <a href="https://espressif.github.io/esptool-js/">ESP Flash Tool</a> in the browser.  </li>
<li>Select 115200 as baud rate. Higher baud rates can cause issues; if you experience problems like "<em>Error: No serial data received</em>", switch to 115200.  </li>
<li>Click "<em>Connect</em>" in the "<em>Program</em>" section and select the ESP32 board COM port. In the console, you should see the chip model and other info if the device is properly connected.  </li>
<li>Start the board in boot mode (only if the program interface does not appear automatically).  <blockquote>
<p><strong>On the board</strong>: press the <em>boot</em> button, hold it, then press and release the <em>reset</em> button. If the step is successful, the web interface should display "<em>Connected to device:</em>" with all the buttons to program the board.</p>
</blockquote>
</li>
<li>Press "<em>Erase Flash</em>" (recommended, especially for the first firmware load).  </li>
<li>Select the firmware file (use the button on the right, not "<em>Add</em>"), set the <strong><em>Flash address</em> to "0"</strong>, and press "<em>Program</em>".</li>
</ol>
<h5 id="troubleshooting"><strong>Troubleshooting</strong></h5>
<ul>
<li>If "<em>Error: No serial data received</em>" appears, use the lowest baud rate (115200).  </li>
<li>If you see "flash corruption" in REPL after firmware download, reinstall the firmware using "<em>Erase Flash</em>".  </li>
<li>If the chip is detected but Erase/Program fails, it is probably not in BOOT mode. Boot mode is automatic if the chip is blank/new; otherwise, follow step 5 carefully to reset the device into boot mode.  </li>
</ul>
<p><strong>Tip:</strong> For every retry, refresh the tool page to start clean, and possibly unplug/replug the device.</p>
<h4 id="22-flash-by-offline-tool"><strong>2.2. Flash by OFFLINE tool</strong></h4>
<p>Download the official Espressif tool for your system: <a href="https://github.com/espressif/esptool/releases">ESPTOOL</a>.<br />
For example, here you can get the .exe version of the tool.<br />
This is an easier alternative compared to the Python ".py" version of the tool, which you can find <a href="https://docs.espressif.com/projects/esptool/en/latest/esp32/">here</a>.<br />
<strong>If you use "esptool.py" replace "esptool" with "esptool.py"</strong> in all the following commands.</p>
<h5 id="erase-the-chip"><strong>Erase the chip</strong></h5>
<p>This is required especially when you are flashing the firmware for the first time.</p>
<div class="codehilite"><pre><span></span><code><span class="n">esptool</span><span class="w"> </span><span class="n">erase_flash</span>
</code></pre></div>

<h5 id="flash-the-firmware-file"><strong>Flash the firmware file</strong></h5>
<p><code>esptool write_flash 0x0 FIRMWARE.bin</code></p>
<p>Where "<em>FIRMWARE</em>" is the firmware .bin file that you downloaded. See <a href="https://github.com/sushi-iot/sushipython/releases">SushiPython firmware download</a>.</p>
<h5 id="troubleshooting_1"><strong>Troubleshooting</strong></h5>
<ul>
<li><strong>esptool fails to detect the correct COM port</strong>: specify it with the "--port" option in front of the command.</li>
</ul>
<div class="codehilite"><pre><span></span><code><span class="n">esptool</span><span class="w"> </span><span class="o">--</span><span class="n">port</span><span class="w"> </span><span class="n">PORTNAME</span><span class="w"> </span><span class="o">...</span>
</code></pre></div>

<p>Where <em>PORTNAME</em>:<br />
- On Linux, usually something like <code>/dev/ttyUSB</code>.<br />
- On Mac, usually something like <code>/dev/cu.usbmodem01</code>.<br />
- On Windows, usually something like <code>COM5</code>.  </p>
<p>If these steps don't work, consult the esptool documentation from Espressif:</p>
<ul>
<li><a href="https://docs.espressif.com/projects/esptool/en/latest/esp32/esptool/basic-options.html">esptool basic options</a>  </li>
<li><a href="https://docs.espressif.com/projects/esptool/en/latest/esp32/">esptool documentation</a></li>
</ul>
<h4 id="23-test-the-firmware"><strong>2.3. Test the firmware</strong></h4>
<p>After successfully loading the firmware, you can quickly check that everything is working by connecting to the MicroPython REPL.</p>
<p>You have two options:</p>
<ul>
<li><strong>Serial tool</strong>: connect with any serial terminal to the USB port.<br />
  See the <a href="#micropython-introduction">coding section of the manual</a> for details.</li>
<li><strong>Web tool</strong>: use the online COM monitor provided by Espressif on the same page as the <a href="https://espressif.github.io/esptool-js/">ESP Flash Tool</a>.</li>
</ul>
<p>Steps for the web tool:</p>
<ol>
<li>If you previously used it to flash the firmware, refresh the page.  </li>
<li>In the <em>Console</em> section, set the baud rate to <strong>115200</strong>, click <em>Start</em>, and select the COM port of your board.  </li>
<li>On the device, press the <em>RESET</em> button.</li>
</ol>
<p>If everything works, you should see the device boot and the MicroPython REPL:</p>
<div class="codehilite"><pre><span></span><code>...
<span class="nv">MicroPython</span><span class="w"> </span><span class="mi">495</span><span class="nv">ce91</span><span class="o">-</span><span class="nv">dirty</span><span class="w"> </span><span class="nv">on</span><span class="w"> </span>...<span class="w"> </span><span class="nv">SushiPython</span><span class="w"> </span><span class="nv">firmware</span><span class="w"> </span><span class="nv">framework</span><span class="w"> </span><span class="nv">on</span><span class="w"> </span>...<span class="w"> </span><span class="nv">with</span><span class="w"> </span><span class="nv">ESP32</span>
<span class="nv">Type</span><span class="w"> </span><span class="s2">&quot;help()&quot;</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="nv">more</span><span class="w"> </span><span class="nv">information</span>.
<span class="o">&gt;&gt;&gt;</span><span class="w"> </span>
</code></pre></div>

<hr />
<h3 id="3-setup-and-wi-fi-connection"><strong>3. Setup and Wi-Fi connection</strong></h3>
<p><strong>This step is optional if you plan to start coding the device through the USB REPL interface.</strong></p>
<p>When the firmware is freshly flashed, <strong>the board starts Wi-Fi in access point mode</strong>.<br />
By scanning available networks, you should see an SSID like <em>"Sushi-..."</em> (the suffix is the device MAC address).</p>
<p>You can connect your PC or smartphone to this Wi-Fi network and open the web interface at:<br />
<code>http://192.168.1.100</code>  </p>
<p>⚠️ Use <strong>http://</strong>, not <strong>https://</strong> — HTTPS is supported but not enabled by default.</p>
<p><strong>Default network settings</strong>:</p>
<ul>
<li><strong>SSID</strong>: "Sushi-..."  </li>
<li><strong>Password</strong>: <em>(empty)</em>  </li>
<li><strong>IP address</strong>: "192.168.1.100"  </li>
<li><strong>User</strong>: "root"  </li>
<li><strong>Password</strong>: "1976"  </li>
</ul>
<p>From the web interface, you can adjust the base system settings and OPTIONALLY configure the device to connect to your Wi-Fi network.<br />
For more details about SushiPython web interface, see the <a href="#system-setup">system setup section</a>.</p>
<hr />
<h3 id="4-start-coding"><strong>4. Start coding</strong></h3>
<p>Once the device is configured, you can start coding with your preferred MicroPython interface.<br />
In this guide, the examples use <strong>Thonny</strong>, but several alternatives are available.  </p>
<p>For more details, see the <a href="#micropython-introduction">coding section</a>.</p>
<hr />
<h2 id="micropython-introduction"><strong>Micropython introduction</strong></h2>
<p>SushiPython integrates the MicroPython interpreter, giving you full access to the built-in firmware modules and the extensive set of libraries available online.
Here we focus on the most important base concepts. </p>
<p>If you are new to MicroPython development, the advice is follow these steps:</p>
<ol>
<li><a href="#connect-to-the-board">Connect your board</a> with USB cable</li>
<li><a href="#choose-a-user-interface">Choose a user interface</a> for MicroPython scripting</li>
<li>Browse the <a href="https://github.com/sushi-iot/sushipython/blob/main/examples">examples</a> section where you can start play with some scripts ready to test and modify.</li>
</ol>
<p><strong>Resources:</strong></p>
<ul>
<li><a href="#sushipython-upy-interface">SushiPython MicroPython interface</a></li>
</ul>
<hr />
<h3 id="connect-to-the-board"><strong>Connect to the board</strong></h3>
<p>The first step to start coding is to connect to the MicroPython REPL interface.<br />
There are basically two alternatives to program your scripts on the board:</p>
<ul>
<li><strong>Connect with USB cable directly to the micro board using the USB/UART REPL interface.</strong><br />
  This is the most common, quick, and reliable solution to program your board. If you have a PC and no problems connecting by cable to the board, this is the best way.</li>
</ul>
<!--
- **Connect via Web interface (WebREPL).**  
  WebREPL is an alternative. From our tests it works, although there are still some issues and aspects to improve before recommending it as the best solution. Even in the MicroPython project it is considered experimental, but it will likely benefit from future improvements.
-->

<hr />
<h3 id="choose-a-user-interface"><strong>Choose a user interface</strong></h3>
<p><em>This section is for those who have no experience with MicroPython</em>  </p>
<p>Once the board is connected to your PC, you can choose among several user interfaces to develop your scripts.
The REPL interface is an interpreter that executes MicroPython commands, allowing you to interact directly with the device.
Through REPL, you can also access commands to read and write files on the device’s internal memory, which is managed by a file system available in MicroPython.</p>
<p>Although REPL can be used from any serial terminal that opens the COM port, working at such a low level quickly becomes impractical for development beyond simple tests.</p>
<p>For this reason, utilities are available that provide a <strong>higher-level interface</strong>, making it easier to perform tasks such as:</p>
<ul>
<li>Save Python files to the device memory (usually <code>.py</code> files), including:<blockquote>
<ul>
<li>Your application script files  </li>
<li>New classes or MicroPython components to add functionality to the device</li>
</ul>
</blockquote>
</li>
<li>Open and edit files directly on the device</li>
<li>Run the <code>.py</code> scripts in the device</li>
<li>Perform other actions, like restarting the device to test startup behavior after adding auto-run scripts</li>
</ul>
<p>Some common interfaces for MicroPython development include:</p>
<ul>
<li><a href="https://labs.arduino.cc/en/labs/micropython">Arduino Lab for MicroPython</a> – Arduino solution for MicroPython development  </li>
<li><a href="https://thonny.org">Thonny</a> – Simple interface, easy to use even for beginners  </li>
<li><a href="https://docs.micropython.org/en/latest/reference/mpremote.html">mpremote</a> – Command-line tool developed for MicroPython. Great for advanced users who prefer working with their own editor and sending commands from the prompt (Windows) or bash (Linux). Also useful for running scripts directly on the device.</li>
</ul>
<p>The choice of interface is up to you. In our examples and tests, we often relied on <strong>Thonny</strong>.</p>
<hr />
<h3 id="auto-run-a-script"><strong>Auto run a script</strong></h3>
<p>After you develop a script that performs some function, it is typical to want it to run automatically when the device starts.<br />
It is important to know that MicroPython automatically runs two scripts at every boot:</p>
<ul>
<li><strong>boot.py</strong>: typically contains system and hardware initialization commands.  </li>
<li><strong>main.py</strong>: this is the main script executed to run your application. Here is where you put your code or run other ".py" scripts you created.  </li>
</ul>
<p>These two scripts can be placed, like any other ".py" file, into the file system using your favourite MicroPython UI interface.</p>
<hr />
<h2 id="sushipython-upy-interface"><strong>SushiPython uPy interface</strong></h2>
<p>SushiPython extends the base MicroPython interface with additional modules that allow you to quickly perform specific tasks.<br />
Beyond the <a href="#integrated-tasks-and-components">system tasks</a> integrated into the framework these MicroPython modules offer another advantage: they speed up development by reducing the complexity of common operations to a minimum.
For example, with just a few lines of code you can:</p>
<ul>
<li>send or receive an SMS to remotely control a device, such as switching a light on or off</li>
<li>send and receive http calls</li>
<li>integrate a local user interface menu to manage settings directly on the device</li>
</ul>
<p>The MicroPython modules embedded in SushiPython fall into two categories:</p>
<ul>
<li><strong>SushiPython core module</strong> - the core of the SushiPython MicroPython interface, developed in C and providing all the framework’s native extensions.</li>
<li><strong>Extension modules</strong> - classic “.py” modules embedded in the firmware (as frozen modules). They rely on MicroPython interface in the background to perform the most common operations in the simplest way possible.</li>
</ul>
<hr />
<h3 id="module-types">MODULE TYPES</h3>
<p>SushiPython uPy interface is composed by a <code>core module</code> (C code that is part of the firmware) and some <code>frozen modules</code> (MicroPython .py files embedded into the firmware).</p>
<p><strong>CORE MODULE</strong>  </p>
<ul>
<li><code>sushi</code> is the core module.  </li>
<li>All calls to the core module like <code>sushi.cmd("command",...)</code> returns a <a href="#sushi_cmd_reply"><code>SUSHI_CMD_REPLY</code></a>. </li>
</ul>
<p><strong>FROZEN MODULES</strong>  </p>
<ul>
<li>Integrated "frozen" <code>.py</code> modules are:<blockquote>
<ul>
<li><code>sushi_menu</code> : User menu management  </li>
<li><code>sushi_utils</code> : System setup, status &amp; utilities  </li>
</ul>
</blockquote>
</li>
</ul>
<p>If necessary <code>frozen modules</code> can be wrapped putting the modified files into the file system by the REPL interface. <a href="https://github.com/sushi-iot/sushipython/tree/main/modules">Frozen modules source code is here</a>.</p>
<hr />
<h3 id="general">GENERAL</h3>
<h4 id="sushi_cmd_reply">SUSHI_CMD_REPLY</h4>
<p><code>SUSHI_CMD_REPLY</code> is the common reply to any <code>sushi.cmd("command",...)</code>:<br />
<strong><code>tuple(err:int, result:var)</code></strong></p>
<ul>
<li><code>err</code> : command error (0 = no error ; &lt;&gt; 0 = error code)</li>
<li><code>result</code> : variable value and type:<blockquote>
<ul>
<li>if <code>err</code> = 0 (no error) =&gt;  <code>result</code> contains the command specific reply</li>
<li>if <code>err</code> != 0 (error) =&gt; <code>result</code> contains the error message (str)  </li>
</ul>
</blockquote>
</li>
</ul>
<hr />
<h3 id="system">SYSTEM</h3>
<p><strong><code>sushi.help() -&gt; help:printed_text</code></strong><br />
<strong><code>sushi.cmd("help") -&gt; help:printed_text</code></strong><br />
Show help info.</p>
<p><strong><code>sushi.cmd("ver") -&gt; ver:str</code></strong><br />
Return the firmware version.</p>
<p><strong><code>sushi.cmd("restart" [, delay_ms:int])</code></strong><br />
Restart the board after the optional delay in milliseconds.  </p>
<ul>
<li><code>delay_ms</code>(optional, default 2000) : delay in ms before restart  </li>
</ul>
<p><strong><code>sushi.cmd("set_log", level:int)</code></strong>  <br />
Enable or disable REPL logging  </p>
<ul>
<li><code>level</code> : log level (0=disable,1=enable,254=extended-modem-com,255=extended-all)</li>
</ul>
<p><strong><code>sushi.cmd("factory_reset")</code></strong><br />
Restore factory default settings</p>
<p><strong><code>sushi.cmd("log", args:tuple(type:str , msg:str))</code></strong><br />
Add an entry to the LOG    </p>
<ul>
<li><code>type</code>: type of message ('E'=error,'S'=status,'D'=debug,'X'=event)</li>
<li><code>msg</code> : log message</li>
</ul>
<p><em>Example:</em> <code>sushi.cmd("log", ('S' , "Hello !"))</code></p>
<p><strong><code>sushi.cmd("register", code:str)</code></strong><br />
Register Sushipython on this device.      </p>
<ul>
<li><code>code</code>: unique 64-character code.</li>
</ul>
<p><strong><code>sushi.cmd("wd_init", timeout_sec:int)</code></strong>  <br />
Enable Micropython script watch-dog</p>
<ul>
<li><code>timeout_sec</code> : Watch dog timeout in seconds. If 0 the WD is disabled.</li>
</ul>
<p><strong><code>sushi.cmd("wd_refresh")</code></strong>  <br />
Micropython script watch-dog refresh. To avoid restart, must be called every a time less than the timeout defined with <code>sushi.cmd("wd_init", timeout_sec:int)</code></p>
<hr />
<h3 id="setup-and-status">SETUP and STATUS</h3>
<p><strong><code>sushi_utils.get_sushi_config() -&gt; config:dict</code></strong><br />
Return full configuration structure  </p>
<p><strong><code>sushi_utils.set_sushi_config(settings:dict ) -&gt; result:int</code></strong><br />
Set configuration parameters (self restart if settings changed).  </p>
<ul>
<li><code>settings</code> : dict structure with the settings</li>
<li><code>result</code>(return):  0 = value not changed ; 1 = value changed no restart ; 2 = value changed need restart; &lt; 0 = error.</li>
</ul>
<p><a href="https://github.com/sushi-iot/sushipython/blob/main/examples/common/sushi_board_setup.py"><em>Example code</em></a></p>
<p><strong><code>sushi_utils.get_sushi_status() -&gt; status:dict</code></strong><br />
Return full status structure</p>
<p><strong><code>sushi_utils.load_setting(module:str, setting:str)  -&gt; value:int, str, dict</code></strong><br />
Load a custom configuration parameter</p>
<p><strong><code>sushi_utils.save_setting(module:str, setting:str, value:int, str, dict) -&gt; result:int</code></strong><br />
Save a custom configuration parameter  </p>
<ul>
<li><code>setting</code> : setting name</li>
<li><code>value</code> : setting value</li>
<li><code>result</code>(return): 0 = value not changed ; 1 = value changed ; &lt; 0 = error</li>
</ul>
<p><strong><code>sushi_utils.register_upy_module(module_name:str , config_file:str , status_get_callback:func) -&gt; result:int (0 = error ; &gt; 0 = id)</code></strong><br />
Register a MicroPython module to the web interface. This let integrate in the web-interface an application specific configuration and status in JSON format. In this way it's possible configure the appplication specific settings by web-interface and monitor the status both with web-application or remotely if <a href="#system-health-and-monitor">System health and monitor</a> function is enabled.</p>
<ul>
<li><code>module_name</code> : the module name</li>
<li>
<p><code>config_file</code> : .json configuration file name. This where the configuration is get and stored.</p>
</li>
<li>
<p><code>status_get_callback(module_id:int) -&gt; json:str</code>  </p>
<blockquote>
<ul>
<li><code>module_id</code>: the unique id returned by "register_upy_module" call. Can be ignored if the callback is not shared between different upy modules.</li>
<li><code>json</code>(return): JSON format string with the module status</li>
</ul>
</blockquote>
</li>
</ul>
<!-- OLD rimpiazzato da register_upy_module che lo ingloba
**`sushi_utils.register_json_config_file(module_name:str , file:str) -> result:int (0 = error ; 1 = ok)`**  
Register a JSON configuration file to the web interface. This let enable custom JSON configuration file to be changed even by web-interface.
-->

<!-- OLD attualmente non ne ho di setting globali
**`sushi.cmd("rt_set", kv_settings:str)`**  
Set runtime settings in Key-Value format. These settings are not stored into the flash so are not retained across system restarts.

* `kv_settings` : single or multiple KV settings. Enabled are:  
>- `cm_http_wifi_num_max_retry` , `cm_http_modem_num_max_retry`: comm. manager http call num. max try on wifi/modem channel (0 = channel not used , 1..10 , default=3)
-->

<hr />
<h3 id="wifi-commands">WIFI COMMANDS</h3>
<p><strong><code>sushi.cmd("wifi_stop")</code></strong><br />
Stop wifi</p>
<p><strong><code>sushi.cmd("wifi_restart")</code></strong><br />
Restart wifi</p>
<p><strong>Wi-fi Configuration</strong>: see <a href="#setup-and-status">SETUP and STATUS</a> section.  </p>
<hr />
<h3 id="http">HTTP</h3>
<p><strong><code>sushi.cmd("set_http_hnd", callback:func)</code></strong><br />
Set a callback to receive http calls result.  </p>
<ul>
<li><code>callback(args:tuple(call_id:int, http_result_code:int, reply_data:str))</code>  <blockquote>
<ul>
<li><code>call_id</code>: the unique id returned by "http_get"/"http_post" calls  </li>
<li><code>http_result_code</code>: if &gt; 0 are server/modem reply ; if &lt;= 0 are internal error  </li>
<li><code>reply_data</code>: data reply from remote server  </li>
</ul>
</blockquote>
</li>
</ul>
<p><strong><code>sushi.cmd("http_get", args:tuple(url:str [, timeout_ms:int , http_opts:str])) -&gt; unique_id:int</code></strong><br />
Start http GET call.</p>
<ul>
<li><code>url</code> : remote server URL</li>
<li><code>timeout_ms</code> (optional, default 10000) : call timeout in ms</li>
<li><code>http_opts</code> (optional) : http calls options in key-value format (see below)</li>
<li><code>unique_id</code>(return): call unique ID (useful in callback to identify the reply) </li>
</ul>
<p><em>Example:</em> <code>sushi.cmd('http_get',('http://your-site.com' , 2500))</code></p>
<p><strong><code>sushi.cmd("http_post", args:tuple(url:str , data:str [, data_type:str , timeout_ms:int , http_opts:str])) -&gt; unique_id:int (call ID)</code></strong><br />
Start http POST call  </p>
<ul>
<li><code>url</code> : remote server URL</li>
<li><code>data</code> : data to be sent</li>
<li><code>data_type</code> (optional, default: "application/json"): data type.</li>
<li><code>timeout_ms</code> (optional, default 10000) : call timeout in ms</li>
<li><code>http_opts</code> (optional) : http calls options in key-value format (see below)</li>
<li><code>unique_id</code>(return): call unique ID (useful in callback to identify the reply) </li>
</ul>
<p><em>Example:</em> <code>sushi.cmd('http_post',('http://your-site/post_data.php' , 'hello world !' , 'text/plain' , 2500))</code></p>
<p><strong><code>http_opts</code></strong>
Single or multiple options in key-value format (';' is the separator between different options):</p>
<ul>
<li><code>cm_http_wifi_num_max_retry</code> : num. max try on WIFI channel (0 = channel not used , 1..10 , default=3)</li>
<li><code>cm_http_modem_num_max_retry</code>: num. max try on MODEM channel (0 = channel not used , 1..10 , default=3)</li>
</ul>
<hr />
<h3 id="web-server">WEB SERVER</h3>
<p><strong><code>sushi.cmd("set_webserver_hnd", callback:func)</code></strong><br />
Set a callback to handle webserver custom http calls.  </p>
<ul>
<li><code>callback(args:tuple(call_type:str , url_path:str , user_name:str , user_grants:str , rx_data_type:str , rx_data:str)) -&gt; tuple(http_result_code:int  [, reply_data:str , reply_data_type:str])</code>     <blockquote>
<ul>
<li><code>call_type</code>: "GET" , "POST"  </li>
<li><code>url_path</code>: e.g. "/mycall"  </li>
<li><code>user_name</code>: The user logged in webserver  </li>
<li><code>user_grants</code>: The grants associated with the logged user ('R'=read , 'W'=Write , '*'=root)  </li>
<li><code>rx_data_type</code>: e.g. "text/plain" (call_type "POST" only)  </li>
<li><code>rx_data</code>: received data (call_type "POST" only)  </li>
<li><code>http_result_code</code>(return) : http reply code (200 for OK, or any valid http code). </li>
<li><code>reply_data</code>(return, optional) : data to be sent as reply.</li>
<li><code>reply_data_type</code>(return,optional, default "text/plain") : e.g. "text/plain".</li>
</ul>
</blockquote>
</li>
</ul>
<p>Note: to ignore a call just do not return any value (or a None value)</p>
<hr />
<h3 id="modem">MODEM</h3>
<p><strong><code>sushi.cmd("set_modem_hnd", callback:func)</code></strong><br />
Set a callback to handle modem events.  </p>
<ul>
<li><code>callback(args:tuple(event_type:int , details:var))</code>  <blockquote>
<ul>
<li><code>event_type</code>: 0=SMS received, 1=Incoming call, 2=SMS TX result<br />
if <code>event_type</code> = 0 -&gt; details: <code>(call_number:str, sms_text:str, time:str)</code><br />
if <code>event_type</code> = 1 -&gt; details: <code>(call_number:str)</code><br />
if <code>event_type</code> = 2 -&gt; details: <code>(sms_id:int, tx_result:int (1=OK, 0=ERROR))</code>  </li>
</ul>
</blockquote>
</li>
</ul>
<p><strong><code>sushi.cmd("send_sms", (text:str-utf8 , number:str)) -&gt; sms_id:int</code></strong><br />
Send an SMS message. Returns the SMS ID if command accepted. Max text LEN: 70 characters.</p>
<p><strong><code>sushi.cmd("send_modem_cmd", args:tuple(cmd:str , add_cr:int , answer_type:int , reply_start_pattern:str , reply_start_timeout_ms:int , reply_end_timeout_ms:int)) -&gt; modem_reply:str</code></strong>
Send AT command to the modem. Help function in case it's necessary send custom AT command to the modem. This command synchronize with the internal modem tasks that even communicate with modem by the UART.</p>
<ul>
<li><code>cmd</code> : AT command to be sent (e.g. "AT")</li>
<li><code>add_cr</code>: add or not 0x0D (CR) char at the end (0 ; 1).</li>
<li><code>answer_type</code>: type of expected answer. 0 = ignore the answer ; 1 = wait "OK" text ; 2 = wait custom data (following fileds)</li>
<li><code>reply_start_pattern</code>: reply start pattern (only for answer_type = 2). If empty string 1st received byte will start the answer timer. This feature is because certain AT command reply immediately with "OK" then after an elaboration time returns wirh the command specific answer data.</li>
<li><code>reply_start_timeout_ms</code>:  timeout ms waiting for reply_start_pattern</li>
<li><code>reply_end_timeout_ms</code>: byte timeout after <code>reply_start_pattern</code> is received</li>
<li><code>modem_reply</code>(return) : modem replay data</li>
</ul>
<p><em>Example</em></p>
<blockquote>
<p>Send a command waiting for the answer<br />
<code>sushi.cmd('send_modem_cmd' , ('AT+CGPADDR=1' , 1 , 2 , "" , 1000 , 100))</code>   </p>
</blockquote>
<hr />
<h3 id="power">POWER</h3>
<p><strong><code>sushi.cmd("read_power_state") -&gt; power_state:int(1=ON, 0=OFF)</code></strong><br />
Get the main power state</p>
<p><strong><code>sushi.cmd("read_power_voltage") -&gt; voltage:float (Volts)</code></strong><br />
Read the main power voltage</p>
<p><strong><code>sushi.cmd("read_batt_level") -&gt; level:float (percentage)</code></strong><br />
Get the battery level in percent</p>
<p><strong><code>sushi.cmd("read_batt_voltage") -&gt; voltage:float (Volts)</code></strong><br />
Read the battery voltage</p>
<hr />
<h3 id="menu">MENU</h3>
<p><strong>Submenu class in <code>sushi_menu</code> module</strong></p>
<p><strong><code>Submenu(menu_title:str)</code></strong><br />
Create a new "Submenu" item  </p>
<p><em>Submenu items methods</em>:  </p>
<h4 id="add-editable-list">add editable list</h4>
<p><strong><code>add_enum_editable_item(name:str, onchange:func , value_index:int , *values:str) -&gt; entry_id:int</code></strong><br />
Add an entry with a selectable list of values  </p>
<blockquote>
<ul>
<li><code>name</code> : entry name shown in the menu  </li>
<li><code>onchange(cb_entry_id:int , cb_value_index:int)</code> : callback called when value changes. <blockquote>
<ul>
<li><code>cb_entry_id</code>:id received by <code>add_enum_editable_item</code></li>
<li><code>cb_value_index</code>:actual value index (e.g. 0 = "OFF", 1 = "ON", ... )</li>
</ul>
</blockquote>
</li>
<li><code>value_index</code> : initial value index (0,1,2,...)  </li>
<li><code>values</code> : list of values (e.g. "OFF","ON",...)  </li>
<li><code>entry_id</code>(return) : new menu entry ID  </li>
</ul>
</blockquote>
<h4 id="add-editable-float-number">add editable float number</h4>
<p><strong><code>add_float_editable_item(name:str , onchange:func , value:float , min:float , max:float , step:float) -&gt; entry_id:int</code></strong><br />
Add an editable float number entry  </p>
<blockquote>
<ul>
<li><code>name</code> : entry name shown in the menu  </li>
<li><code>onchange(cb_entry_id:int , cb_new_value:float)</code> : callback called when value changes. <blockquote>
<ul>
<li><code>cb_entry_id</code>:id received by <code>add_enum_editable_item</code></li>
<li><code>cb_new_value</code>: new value  </li>
</ul>
</blockquote>
</li>
<li><code>value</code> : initial value  </li>
<li><code>min</code> : min range value  </li>
<li><code>max</code> : max range value  </li>
<li><code>step</code> : value step in menu</li>
<li><code>entry_id</code>(return) : new menu entry ID  </li>
</ul>
</blockquote>
<h4 id="add-read-only-string">add read-only string</h4>
<p><strong><code>add_read_only_item(name:str, onprint:func) -&gt; entry_id:int</code></strong><br />
Add a read-only entry  (like a version or info not editable from UI menu)</p>
<blockquote>
<ul>
<li><code>name</code> : entry name shown in the menu  </li>
<li><code>onprint(cb_entry_id:int) -&gt; text:str</code> : callback called to print the value. <blockquote>
<ul>
<li><code>cb_entry_id</code>:id received by <code>add_enum_editable_item</code></li>
<li><code>text</code>(return): text to be shown in the menu </li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
<h4 id="set-value-from-upy">set value from uPy</h4>
<p><strong><code>set_menu_item_value(menu_item_id:int , value:var)</code></strong><br />
Set the value of a menu entry value</p>
<blockquote>
<ul>
<li><code>menu_item_id</code> : menu entry id</li>
<li><code>value</code> : new value, the data type depend on the menu item type.<blockquote>
<ul>
<li>if menu item is an editable list -&gt; <code>value:int</code> = value index</li>
<li>if menu item is an editable float -&gt; <code>value:float</code> = new value</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
<hr />
<h3 id="gpio-sensors">GPIO &amp; SENSORS</h3>
<!--REMOVED
**`sushi_utils.pinout() -> list:printed_text`**  
Return the board pinout for integrated & general purpose functions. See [PINOUT APPENDIX](#pinout).
-->

<p><strong><code>sushi.cmd("read_temperature", sensor:int) -&gt; temperature:float (°C)</code></strong><br />
Read temperature from the selected sensor</p>
<ul>
<li><code>sensor</code> : temperature sensor 0=DS18B20-1,1=DS18B20-2</li>
</ul>
<p><strong><code>sushi.cmd("read_ext_gpin", source:int) -&gt; status:int (0;1)</code></strong><br />
Read external digital input from the specified source.</p>
<ul>
<li><code>source</code> : external input source (0=IO-Expander-1)</li>
</ul>
<p><strong><code>sushi.cmd("set_ext_gpin_int", callback:func)</code></strong><br />
Set a callback to detect changes in external input state</p>
<ul>
<li><code>callback(source:int (0 = IO-Expander-1))</code> : callback function to detect input status change.</li>
</ul>
<p><strong><code>sushi.cmd("set_out_state", args:tuple(name:str , state:int)</code></strong><br />
Set digital out state by name. Normally MicroPython "machine.Pin()" library is used. This function purpose is mainly to let control some system defined output even without the need to know the pin where are connected (like RELAY, BUZZER, etc.).</p>
<ul>
<li>
<p><code>name</code>: set output state using his logic name(e.g. "RELAY_1..N" , "BUZZER"...).  It's possible define output logic names by <code>add_out</code> command. System defined names are:</p>
<blockquote>
<ul>
<li>"BUZZER" : enable/disable buzzer  </li>
<li>"RELAY_1" , "RELAY_2", ... : relay status  </li>
<li>"STATUS_LED" : system status LED  </li>
<li>"EXT_LED_1", "EXT_LED_2",... : system extra status led  </li>
</ul>
</blockquote>
</li>
<li>
<p><code>state</code>: logic state to apply to the OUTPUT (0;1)  </p>
</li>
</ul>
<p><strong><code>sushi.cmd("add_out", (name:str  , pin:int))</code></strong><br />
Set a pin as GPIO with a logic a name. </p>
<hr />
<h3 id="examples"><strong>Examples</strong></h3>
<h4 id="quick-code-examples"><strong>Quick code examples</strong></h4>
<h5 id="sending-sms"><strong>Sending SMS</strong></h5>
<div class="codehilite"><pre><span></span><code><span class="c1"># Configure callback to handle SMS sending result</span>
<span class="k">def</span><span class="w"> </span><span class="nf">sms_callback</span><span class="p">(</span><span class="n">args</span><span class="p">):</span>
    <span class="n">event_type</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">event_type</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>  <span class="c1"># SMS TX result</span>
        <span class="n">sms_id</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;SMS </span><span class="si">{</span><span class="n">sms_id</span><span class="si">}</span><span class="s2"> result: </span><span class="si">{</span><span class="n">result</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">sushi</span><span class="o">.</span><span class="n">cmd</span><span class="p">(</span><span class="s2">&quot;set_modem_hnd&quot;</span><span class="p">,</span> <span class="n">sms_callback</span><span class="p">)</span>  <span class="c1">#return a sms_id</span>

<span class="c1"># Send an outbound SMS</span>
<span class="n">res</span> <span class="p">,</span> <span class="n">sms_id</span> <span class="o">=</span> <span class="n">sushi</span><span class="o">.</span><span class="n">cmd</span><span class="p">(</span><span class="s2">&quot;send_sms&quot;</span><span class="p">,</span> <span class="p">(</span><span class="s2">&quot;Alarm: High temperature detected!&quot;</span><span class="p">,</span> <span class="s2">&quot;+39XXXXXXXXXX&quot;</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;SMS id: </span><span class="si">{</span><span class="n">sms_id</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>

<h5 id="receiving-sms"><strong>Receiving SMS</strong></h5>
<div class="codehilite"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">sushi</span>
<span class="c1"># Configure callback to handle SMS reception</span>
<span class="k">def</span><span class="w"> </span><span class="nf">sms_callback</span><span class="p">(</span><span class="n">args</span><span class="p">):</span>
    <span class="n">event_type</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">event_type</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>  <span class="c1"># SMS Received event</span>
        <span class="n">sender</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">text</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
        <span class="n">timestamp</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Received SMS from </span><span class="si">{</span><span class="n">sender</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">text</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">sushi</span><span class="o">.</span><span class="n">cmd</span><span class="p">(</span><span class="s2">&quot;set_modem_hnd&quot;</span><span class="p">,</span> <span class="n">sms_callback</span><span class="p">)</span>
</code></pre></div>

<h5 id="http-post"><strong>HTTP POST</strong></h5>
<div class="codehilite"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">sushi</span>
<span class="c1"># Configure callback to handle asynchronous HTTP call responses</span>
<span class="k">def</span><span class="w"> </span><span class="nf">http_callback</span><span class="p">(</span><span class="n">args</span><span class="p">):</span>
    <span class="n">call_id</span><span class="p">,</span> <span class="n">status_code</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">args</span> <span class="c1">#tuple split </span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Request </span><span class="si">{</span><span class="n">call_id</span><span class="si">}</span><span class="s2"> completed. Status: </span><span class="si">{</span><span class="n">status_code</span><span class="si">}</span><span class="s2">, Data: </span><span class="si">{</span><span class="n">data</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">sushi</span><span class="o">.</span><span class="n">cmd</span><span class="p">(</span><span class="s2">&quot;set_http_hnd&quot;</span><span class="p">,</span> <span class="n">http_callback</span><span class="p">)</span>

<span class="c1"># Execute GET and POST requests in a single line of code</span>
<span class="n">sushi</span><span class="o">.</span><span class="n">cmd</span><span class="p">(</span><span class="s2">&quot;http_post&quot;</span><span class="p">,</span> <span class="p">(</span><span class="s2">&quot;http://api.example.com/telemetry&quot;</span><span class="p">,</span> <span class="s1">&#39;{&quot;temp&quot;: 23.5}&#39;</span><span class="p">,</span> <span class="s2">&quot;application/json&quot;</span><span class="p">))</span>
</code></pre></div>

<h5 id="http-endpoints"><strong>HTTP endpoints</strong></h5>
<div class="codehilite"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">sushi</span>
<span class="k">def</span><span class="w"> </span><span class="nf">webserver_callback</span><span class="p">(</span><span class="n">args</span><span class="p">):</span>
    <span class="n">call_type</span><span class="p">,</span> <span class="n">url_path</span><span class="p">,</span> <span class="n">user</span><span class="p">,</span> <span class="n">grants</span><span class="p">,</span> <span class="n">rx_type</span><span class="p">,</span> <span class="n">rx_data</span> <span class="o">=</span> <span class="n">args</span>

    <span class="k">if</span> <span class="n">url_path</span> <span class="o">==</span> <span class="s2">&quot;/api/status&quot;</span> <span class="ow">and</span> <span class="n">call_type</span> <span class="o">==</span> <span class="s2">&quot;GET&quot;</span><span class="p">:</span>
        <span class="c1"># Returns a tuple: (http_result_code, reply_data, reply_data_type)</span>
        <span class="k">return</span> <span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="s1">&#39;{&quot;status&quot;: &quot;OK&quot;}&#39;</span><span class="p">,</span> <span class="s2">&quot;application/json&quot;</span><span class="p">)</span>

<span class="n">sushi</span><span class="o">.</span><span class="n">cmd</span><span class="p">(</span><span class="s2">&quot;set_webserver_hnd&quot;</span><span class="p">,</span> <span class="n">webserver_callback</span><span class="p">)</span>
</code></pre></div>

<h5 id="menu-integration"><strong>Menu integration</strong></h5>
<div class="codehilite"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">sushi</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sushi_menu</span><span class="w"> </span><span class="kn">import</span> <span class="n">Submenu</span>

<span class="c1"># Callback triggered when changing state from the physical device menu</span>
<span class="k">def</span><span class="w"> </span><span class="nf">on_relay_toggle</span><span class="p">(</span><span class="n">entry_id</span><span class="p">,</span> <span class="n">value_index</span><span class="p">):</span>
    <span class="c1"># value_index: 0 = OFF, 1 = ON</span>
    <span class="n">sushi</span><span class="o">.</span><span class="n">cmd</span><span class="p">(</span><span class="s2">&quot;set_out_state&quot;</span><span class="p">,</span> <span class="p">(</span><span class="s2">&quot;RELAY_1&quot;</span><span class="p">,</span> <span class="n">value_index</span><span class="p">))</span>

<span class="c1"># Create an interactive menu structure in a few lines</span>
<span class="n">settings_menu</span> <span class="o">=</span> <span class="n">Submenu</span><span class="p">(</span><span class="s2">&quot;Settings&quot;</span><span class="p">)</span>
<span class="n">settings_menu</span><span class="o">.</span><span class="n">add_enum_editable_item</span><span class="p">(</span><span class="s2">&quot;Relay Status&quot;</span><span class="p">,</span> <span class="n">on_relay_toggle</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;OFF&quot;</span><span class="p">,</span> <span class="s2">&quot;ON&quot;</span><span class="p">)</span>
</code></pre></div>

<h4 id="projects-examples">Projects &amp; examples</h4>
<p><strong><a href="https://github.com/sushi-iot/sushipython/tree/main/examples">See here all SushiPython MicroPython examples</a></strong></p>
<hr />
<h3 id="frozen-modules"><strong>Frozen modules</strong></h3>
<p>Frozen modules can be wrapped or extended by the MicroPython interface.<br />
<strong><a href="https://github.com/sushi-iot/sushipython/tree/main/modules">See here all actual modules source code</a></strong></p>
<hr />
<h2 id="setup-parameters"><strong>Setup parameters</strong></h2>
<h3 id="system-module"><strong>'system' module</strong></h3>
<p>System setting are stored into "sb/SYSTEM.json", and can be set in 3 ways:</p>
<ul>
<li>editing the system setting file "sb/SYSTEM.json".</li>
<li>by web page (if board is connected to wifi) sending a JSON file or by the user interface.</li>
<li>with micropython call <code>sushi_utils.set_sushi_config(...)</code> that sets certain setting to "sb/SYSTEM.json"</li>
</ul>
<h4 id="device-config"><strong>DEVICE CONFIG</strong></h4>
<ul>
<li><code>device_name</code> (str): Device name/description<br />
  Values: String</li>
<li><code>data_file_version</code> (str): Configuration file version<br />
  Values: String</li>
</ul>
<h4 id="datetime"><strong>DATETIME</strong></h4>
<ul>
<li><code>time_zone_hours</code> (int): Time zone offset from UTC<br />
  Values: -12…+14</li>
<li><code>time_auto_daylight_save_change</code> (int): Enable automatic daylight saving change (European rules)<br />
  Values: 0=disabled;1=enabled</li>
<li><code>ntp_server_address</code> (str): NTP server address<br />
  Values: String. Example: 'pool.ntp.org'</li>
</ul>
<h4 id="hardware-setup"><strong>HARDWARE-SETUP</strong></h4>
<ul>
<li><code>board_model</code> (int): Board model. Call 'sushi_utils.pinout()' to see the pinout.<br />
  Values: 0=ESP32-DevKitC on Sushi Board</li>
<li><code>ioex_enable</code> (int): Enable I/O expander management<br />
  Values: 0=none;1=PCF8575</li>
<li><code>ext_temperature_sensor_enable</code> (int): Enable temperature sensor<br />
  Values: 0=none;1=DS18B20</li>
<li><code>rele_out_enable</code> (int): Enable relay outputs<br />
  Values: 0=none;1..2=number of relays</li>
<li><code>keyboard_enable</code> (int): Enable keypad management<br />
  Values: 0=none;1...N=N keys on I/O-Expander;100=4 keys on GPIN</li>
<li><code>lcd_enable</code> (int): Enable display<br />
  Values: 0=none;1=OLED_SSD1306</li>
<li><code>buzzer_enable</code> (int): Enable buzzer<br />
  Values: 0=none;1=buzzer enabled</li>
<li><code>battery_enable</code> (int): Battery level range<br />
  Values: 0=none;1=reserved;2=1 li-ion cell (1S) ~3.0–4.2V;3=3 li-ion cells (3S) ~9–12.6V</li>
</ul>
<h4 id="system-healthmonitor"><strong>SYSTEM-HEALTH&amp;MONITOR</strong></h4>
<ul>
<li><code>event_register_size_kb</code> (int): Event register file size<br />
  Values: 0=no event file;N=Max KB</li>
<li><code>system_info_log_frequency_min</code> (int): System info log frequency (minutes)<br />
  Values: 0=never;N=minutes</li>
<li><code>system_info_store_frequency_min</code> (int): System info storage frequency (minutes). Requires system_info_csv_filter.<br />
  Values: 0=never;N=minutes</li>
<li><code>system_info_csv_filter</code> (str): Filter for system status entries stored when system_info_store_frequency_min ≠ 0<br />
  Values: String: '<entry_info_1><em><entry_info_2></em>...'</li>
<li><code>system_info_send_http_post_frequency_min</code> (int): HTTP POST system info frequency (minutes). Posts are sent to http_post_delivery_address.<br />
  Values: 0=never;N=minutes</li>
<li><code>wifi_test_ping_addr</code> (str): IP address to test wifi connection<br />
  Values: IP address. If empty gateway address is used.</li>
</ul>
<h4 id="http-data-manager"><strong>HTTP-DATA-MANAGER</strong></h4>
<ul>
<li><code>http_post_delivery_address</code> (str): Server address for system status HTTP POST.<br />
  Values: String. Example: 'http://your_web_server/post_data.php'</li>
</ul>
<h4 id="status-leds"><strong>STATUS LEDS</strong></h4>
<ul>
<li><code>wifi_status_led</code> (str): Assign wi-fi status to an external LED<br />
  Values: String: 'GPIO_1..N', 'GPO_1..N' - see HW pinout</li>
<li><code>system_status_led</code> (str): Assign system status to an external LED<br />
  Values: String: 'GPIO_1..N', 'GPO_1..N' - see HW pinout</li>
<li><code>modem_status_led</code> (str): Assign modem status to an external LED<br />
  Values: String: 'GPIO_1..N', 'GPO1..N' - see HW pinout</li>
</ul>
<h4 id="modem_1"><strong>MODEM</strong></h4>
<ul>
<li><code>modem_enable</code> (int): Enable modem management<br />
  Values: 0=none;1=SIMCOM7672X</li>
<li><code>modem_sim_sms_center</code> (str): SIM SMS center number<br />
  Values: String. Example: '+393519999600'</li>
<li><code>modem_sim_pin</code> (str): SIM PIN code<br />
  Values: String. Example: '1234'</li>
<li><code>modem_apn</code> (str): SIM APN name<br />
  Values: String. Example: 'iliad'</li>
<li><code>modem_user</code> (str): APN user<br />
  Values: String. Optional</li>
<li><code>modem_passwd</code> (str): APN password<br />
  Values: String. Optional</li>
</ul>
<h4 id="debug-experimental-reserved"><strong>DEBUG-EXPERIMENTAL-RESERVED</strong></h4>
<ul>
<li><code>powersave_time_wifi_off_min</code> (int): Auto wi-fi power-off after inactivity (minutes)<br />
  Values: 0=disabled;N=minutes</li>
<li><code>debug_mode</code> (int): Debug<br />
  Values: Reserved</li>
<li><code>extension_modules</code> (str): Enable extra experimental modules<br />
  Values: Reserved</li>
</ul>
<h3 id="wifi-module"><strong>'wifi' module</strong></h3>
<p>Wifi settings are stored in a separated partition and can be set in 2 ways:</p>
<ul>
<li>By the web user interface. Note that it's always possible force the board to start as access point see <a href="#wi-fi-management">wifi module</a> for details.</li>
<li>With micropython call <code>sushi_utils.set_sushi_config(...)</code>.</li>
</ul>
<h4 id="common"><strong>COMMON</strong></h4>
<ul>
<li><code>wifi_mode</code> (int): Wifi mode<br />
  Values: 0=Disabled;1=Client;2=Access point</li>
<li><code>ip</code> (str): IP address<br />
  Values: IP address string</li>
<li><code>subnet</code> (str): Subnet mask<br />
  Values: IP address string</li>
<li><code>gateway</code> (str): Gateway<br />
  Values: IP address string</li>
</ul>
<h4 id="wifi-client-mode"><strong>WIFI-CLIENT-MODE</strong></h4>
<ul>
<li><code>cli_ssid</code> (str): Network SSID<br />
  Values: String</li>
<li><code>cli_passwd</code> (str): Network password<br />
  Values: String</li>
<li><code>cli_dhcp_enable</code> (int): Enable DHCP client<br />
  Values: 0=disabled;1=enabled</li>
<li><code>cli_dns_address</code> (str): <br />
  Values: IP address string</li>
</ul>
<h4 id="wifi-access-point-mode"><strong>WIFI-ACCESS-POINT-MODE</strong></h4>
<ul>
<li><code>ap_passwd</code> (str): Access point password<br />
  Values: String</li>
<li><code>ap_channel</code> (int): Access point channel<br />
  Values: String</li>
</ul>
<hr />
<h2 id="hardware-compatibility-and-pinout"><strong>Hardware compatibility and pinout</strong></h2>
<p>Some of the tasks integrated into the SushiPython IoT Framework manage external hardware, so it's important to know which pins of the microcontroller are used to connect the external devices.</p>
<p>The base platform is always an ESP32 SoC, but the exact pin mapping used to control external peripherals depends on the specific board you're using.  </p>
<p>The following boards are supported:</p>
<ul>
<li><strong>Standalone ESP32-DevKitC board:</strong> ESP32-DevKitC is an official dev board from Espressif (the ESP32 producer). <a href="https://docs.espressif.com/projects/esp-dev-kits/en/latest/esp32/esp32-devkitc/user_guide.html">ESP32-DevKitC official Espressif doc</a>.</li>
<li><strong>Sushi-IoT Board:</strong> is a complete IoT board developed step by step with SushiPython, it uses a ESP32-DevKitC board as add-on with all the external peripherals already connected. For all details see the <a href="https://sushi-iot.github.io/sushi-iot-board/"><strong>Sushi-IoT Board overview</strong></a>.  </li>
</ul>
<h3 id="pinout-on-esp32-devkitc"><strong>Pinout on ESP32-DevKitC</strong></h3>
<p>The following list are the pins used by SushiPython when running on ESP32-DevKitC board. </p>
<p>All pin in list are in format <strong>'Function name': 'Board pin name'</strong></p>
<p>Board pin names (like "GPIOXX") can be resolved on <a href="https://docs.espressif.com/projects/esp-dev-kits/en/latest/esp32/esp32-devkitc/user_guide.html">ESP32-DevKitC official Espressif doc.</a></p>
<p><strong>system(always present)</strong></p>
<ul>
<li>ON-BOARD-BUTTON: GPIO0</li>
<li>I2C_SDA_PIN:GPIO21</li>
<li>I2C_SCL_PIN:GPIO22</li>
<li>REPL_UART1_TX:GPIO1(TX)</li>
<li>REPL_UART1_RX:GPIO3(RX)</li>
<li>VIN-ADC:GPIO36(VP)</li>
</ul>
<p><strong>GPIO(free I/O pins)</strong></p>
<ul>
<li>GPIO_1:GPIO19</li>
<li>GPIO_2:GPIO18</li>
<li>GPIO_3:GPIO5</li>
<li>GPIO_4:GPIO4</li>
<li>GPIO_5:GPIO13</li>
</ul>
<p><strong>GPI(free Input only pins)</strong></p>
<ul>
<li>GPI_1:GPIO39(VN)</li>
<li>GPI_2:GPIO35</li>
</ul>
<p><strong>GPO(free Output only pins)</strong></p>
<ul>
<li>GPO_1:GPIO2</li>
</ul>
<p><strong>power(if 'battery_enable' &gt; 0)</strong>
* BATT-ADC:GPIO34[3]</p>
<p><strong>modem(if 'modem_enable' &gt; 0)</strong></p>
<ul>
<li>MODEM_UART_TX:GPIO27[1]</li>
<li>MODEM_UART_RX:GPIO26[1]</li>
<li>MODEM_PWKEY:GPIO32[1]</li>
<li>MODEM_POWER:GPIO23[1]</li>
</ul>
<p><strong>io-expander(if 'ioex_enable' &gt; 0)</strong></p>
<ul>
<li>IOEXP_I2C_INT_PIN:GPIO14[1]</li>
</ul>
<p><strong>direct 4B keyboard(if 'keyboard_enable'=100)</strong></p>
<ul>
<li>COMMON: GND</li>
<li>IN_1(-): GPIO_1</li>
<li>IN_2(+): GPIO_2</li>
<li>IN_3(BACK): GPIO_3</li>
<li>IN_4(ENT): GPIO_4</li>
</ul>
<p><strong>relays</strong></p>
<ul>
<li>RELE_1_PIN:GPIO15 (if 'rele_out_enable'&gt;0) [2]</li>
<li>RELE_2_PIN:GPIO12 (if 'rele_out_enable'=2) [2]</li>
</ul>
<p><strong>temperature sensor(if 'ext_temperature_sensor_enable' &gt; 0)</strong></p>
<ul>
<li>DS18B20_DATA:GPIO33[1]</li>
</ul>
<p><strong>buzzer(if 'buzzer_enable' &gt; 0)</strong></p>
<ul>
<li>BUZZER_PIN:GPIO25[1]</li>
</ul>
<p><strong>notes/syntax</strong></p>
<p>[1] : altenative use is GPIO
[2] : altenative use is GPO
[3] : altenative use is GPI
GPIOXX : logical ESP32 function name. XX is the pin number to be used in the code.</p>
<hr />
<h2 id="typical-workflow"><strong>Typical Workflow</strong></h2>
<p>Typical Sushi IoT Project Workflow</p>
<table>
<thead>
<tr>
<th><strong>Step #1</strong><br>Prepare your board</th>
<th><strong>Step #2</strong><br>Start and set up [OPTIONAL]</th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="Workflow-1" src="../img/wkf-1.png" /></td>
<td><img alt="Workflow-2" src="../img/wkf-2.png" /></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><strong>Step #3</strong><br>Start coding</th>
<th><strong>Step #4</strong><br>Benefit from the Sushi API</th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="Workflow-3" src="../img/wkf-3.png" /></td>
<td><img alt="Workflow-4" src="../img/wkf-4.png" /></td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>